##############################################
# Coloring Map For (BM22S3021-1)
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BM22S3021_1	KEYWORD1               
##############################################
# Methods and Functions (KEYWORD2)
##############################################
begin	KEYWORD2
preheatCountdown	KEYWORD2
getSTATUS	KEYWORD2
getWorkStatus	KEYWORD2
readADValue	KEYWORD2
readAlarmPoint	KEYWORD2
requestInfoPackage	KEYWORD2
isInfoAvailable	KEYWORD2
readInfoPackage	KEYWORD2
getFWVer	KEYWORD2
getProDate	KEYWORD2
resetModule	KEYWORD2
resetDefault	KEYWORD2
calibrateModule	KEYWORD2
readParam	KEYWORD2
isAutoTx	KEYWORD2
writeCommand	KEYWORD2
setAutoTx	KEYWORD2
##############################################
# Constants (LITERAL1)
##############################################
BAUDRATE	LITERAL1
AUTO	LITERAL1
PASSIVE	LITERAL1
CHECK_OK	LITERAL1
CHECK_ERROR	LITERAL1
TIMEOUT_ERROR	LITERAL1
	